<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pricing.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://www.svgbackgrounds.com.css">
    <title>Resturant</title>
</head>
<style>
    body {
        background-color: #ff0000;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1200 800'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='600' y1='25' x2='600' y2='777'%3E%3Cstop offset='0' stop-color='%23ff0000'/%3E%3Cstop offset='1' stop-color='%23E0F'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='650' y1='25' x2='650' y2='777'%3E%3Cstop offset='0' stop-color='%23ff0019'/%3E%3Cstop offset='1' stop-color='%23ce00f3'/%3E%3C/linearGradient%3E%3ClinearGradient id='c' gradientUnits='userSpaceOnUse' x1='700' y1='25' x2='700' y2='777'%3E%3Cstop offset='0' stop-color='%23ff0031'/%3E%3Cstop offset='1' stop-color='%23b000e6'/%3E%3C/linearGradient%3E%3ClinearGradient id='d' gradientUnits='userSpaceOnUse' x1='750' y1='25' x2='750' y2='777'%3E%3Cstop offset='0' stop-color='%23ff004a'/%3E%3Cstop offset='1' stop-color='%239400da'/%3E%3C/linearGradient%3E%3ClinearGradient id='e' gradientUnits='userSpaceOnUse' x1='800' y1='25' x2='800' y2='777'%3E%3Cstop offset='0' stop-color='%23ff0063'/%3E%3Cstop offset='1' stop-color='%237a00ce'/%3E%3C/linearGradient%3E%3ClinearGradient id='f' gradientUnits='userSpaceOnUse' x1='850' y1='25' x2='850' y2='777'%3E%3Cstop offset='0' stop-color='%23ff007c'/%3E%3Cstop offset='1' stop-color='%236200c1'/%3E%3C/linearGradient%3E%3ClinearGradient id='g' gradientUnits='userSpaceOnUse' x1='900' y1='25' x2='900' y2='777'%3E%3Cstop offset='0' stop-color='%23ff0094'/%3E%3Cstop offset='1' stop-color='%234d00b5'/%3E%3C/linearGradient%3E%3ClinearGradient id='h' gradientUnits='userSpaceOnUse' x1='950' y1='25' x2='950' y2='777'%3E%3Cstop offset='0' stop-color='%23ff00ad'/%3E%3Cstop offset='1' stop-color='%233900a8'/%3E%3C/linearGradient%3E%3ClinearGradient id='i' gradientUnits='userSpaceOnUse' x1='1000' y1='25' x2='1000' y2='777'%3E%3Cstop offset='0' stop-color='%23ff00c6'/%3E%3Cstop offset='1' stop-color='%2328009c'/%3E%3C/linearGradient%3E%3ClinearGradient id='j' gradientUnits='userSpaceOnUse' x1='1050' y1='25' x2='1050' y2='777'%3E%3Cstop offset='0' stop-color='%23ff00df'/%3E%3Cstop offset='1' stop-color='%23180090'/%3E%3C/linearGradient%3E%3ClinearGradient id='k' gradientUnits='userSpaceOnUse' x1='1100' y1='25' x2='1100' y2='777'%3E%3Cstop offset='0' stop-color='%23ff00f7'/%3E%3Cstop offset='1' stop-color='%230b0083'/%3E%3C/linearGradient%3E%3ClinearGradient id='l' gradientUnits='userSpaceOnUse' x1='1150' y1='25' x2='1150' y2='777'%3E%3Cstop offset='0' stop-color='%23E0F'/%3E%3Cstop offset='1' stop-color='%23007'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg %3E%3Crect fill='url(%23a)' width='1200' height='800'/%3E%3Crect fill='url(%23b)' x='100' width='1100' height='800'/%3E%3Crect fill='url(%23c)' x='200' width='1000' height='800'/%3E%3Crect fill='url(%23d)' x='300' width='900' height='800'/%3E%3Crect fill='url(%23e)' x='400' width='800' height='800'/%3E%3Crect fill='url(%23f)' x='500' width='700' height='800'/%3E%3Crect fill='url(%23g)' x='600' width='600' height='800'/%3E%3Crect fill='url(%23h)' x='700' width='500' height='800'/%3E%3Crect fill='url(%23i)' x='800' width='400' height='800'/%3E%3Crect fill='url(%23j)' x='900' width='300' height='800'/%3E%3Crect fill='url(%23k)' x='1000' width='200' height='800'/%3E%3Crect fill='url(%23l)' x='1100' width='100' height='800'/%3E%3C/g%3E%3C/svg%3E");
        background-attachment: fixed;
        background-size: cover;
    }

    #topbar {
        width: 100%;
        height: 50px;
        padding-top: 20px;
        background-color: transparent;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;


    }

    .btn {
        text-align: center;
        width: 150px;
        height: 30px;
        margin-top: 10px;
        color: royalblue;
        background-color: rgb(186, 224, 15);
        border: 2px solid black;
    }

    .div1 {
        background-color: rgb(186, 224, 15);
        text-align: center;
        padding-top: 50px;
        height: 45%;
        width: 90%;
        margin-top: 10px;
        margin-left: 10px;
    }

    .col_height1 {
        background-color: cadetblue;
        height: 200px;
    }

    #grid_sec {
        width: 100%;
        height: 200px;
        background-color: transparent;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-left: 10px;
        margin-right: 10px;


    }

    .part {
        text-align: center;
        width: 200px;
        height: 150px;
        margin-top: 10px;
        color: royalblue;
        background-color: rgb(186, 224, 15);
        border: 2px solid black;
    }

    .part1 {
        text-align: center;
        width: 200px;
        height: 150px;
        margin-top: 10px;
        color: royalblue;
        background-color: white;
        border: 2px solid black;
    }

    .header_sec {
        width: 100%;
        height: 90vh;
        position: relative;
    }

    .header_sec img {
        width: 100%;
        height: 100%;
    }

    .image_overlay {
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(236, 8, 46, 0.425);
        width: 100%;
        height: 100%;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 10px;
        


    }

    .right {
        right: 0%;
    }

    /* Large rounded green border */
    hr.new5 {
        border: 5px solid rgb(255, 41, 112);
        border-radius: 5px;
    }
</style>

<body>


    <div id="topbar">
        <button type="button" class="btn col ">
            <p id="p1"> TACOS</p>
        </button>
        <button type="button" class="btn col">
            <p id="p1"> JUICES </p>
        </button>
        <button type="button" class="btn col">
            <p id="p1">SALADS</p>
        </button>
        <button type="button" class="btn col ">
            <p id="p1"> DESSERTS</p>
        </button>
        <button type="button" class="btn col">
            <p id="p1"> RESERVATIONS</p>
        </button>

    </div>
    <br>

    <section class="row">
        <div class=" picture col-sm-12 col-lg-6 bg-primary ">
            <img src="images/picture.jpg" alt="loading">
        </div>


        <div class=" right col-sm-12 col-lg-6  ">
            <div class="div1">
                <h2>$ 1.99</h2>
                <h3>TACOS</h3>
            </div>
            <br>
            <div class="div1">
                <h2>$3.99</h2>
                <h3>KOMBUCHA</h3>
            </div>









        </div>
    </section>
    <br>

    <div id="grid_sec">
        <div class="part1"><i class="fas fa-utensils"></i><br>DINNER <br>Lorem ipsum dolor sit  </div>
        <div class="part1"><i class="fas fa-hamburger"></i><br>BURGER <br>Lorem ipsum dolor </div>
        <div class="part1"><i class="fas fa-pizza-slice"></i><br>PIZZA <br>Lorem ipsum dolor </div>
        <div class="part1"><i class="fas fa-hotdog"></i><br>HOTDOGS <br>Lorem ipsum dolor sit, </div>
        <div class="part1"><i class="fas fa-fish"></i><br>FISH <br>Lorem ipsum dolor sit amet  </div>

    </div>

    <br>

    <div class="header_sec">
        <img src="images/cake1.jpg.jpg" alt="loading">
        <div class="image_overlay">
            <h1>FEATURED TACO</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt reprehenderit officia aut.
                Perspiciatis esse, facere odit beatae id impedit dicta est nulla fugit quod unde eligendi a minima
                repudiandae incidunt!</p>
        </div>
    </div>

    <hr class="new5">
    <br>
    <div id="grid_sec">
        <div class="part "><img src="images/images.jpg" alt=""></div>
        <div class="part "><img src="images/pasta.jpg" alt=""></div>
        <div class="part "><img src="images/icecream.jpg" alt=""></div>
        <div class="part "><img src="images/donuts.jpg" alt=""></div>
        <div class="part "><img src="images/download.jpg" alt=""></div>
        <br>


    </div>

    <div id="grid_sec">
        <div class="part"><img src="images/pencake.jpg" alt=""></div>
        <div class="part"><img src="images/pizza.jpg" alt=""></div>
        <div class="part"><img src="images/cake6.jpg.jpg" alt=""></div>
        <div class="part"><img src="images/cake2.jpg.jpg" alt=""></div>
        <div class="part"><img src="images/cake4.jpg.jpg" alt=""></div>
        <br>


    </div>




    </section>

</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"></script>